# exchange-rate-api

./: README.md  pom.xml
exchange-rate-client-rates/: pom.xml
exchange-rate-client-rates/src/main/java/com/hsbc/exchangerate/client/processor/: HistoricRatesProcessor.java
exchange-rate-client-rates/src/main/java/com/hsbc/exchangerate/client/repository/: ExchangeRatesRepository.java
exchange-rate-client-rates/src/main/java/com/hsbc/exchangerate/client/rest/: RatesApiUrlBuilder.java
exchange-rate-client-rates/src/main/java/com/hsbc/exchangerate/client/service/: RatesApiService.java  RatesInterface.java
exchange-rate-client-rates/src/test/java/com/hsbc/exchangerate/client/rest/: RatesApiUrlBuilderTest.java
exchange-rate-client-rates/src/test/java/com/hsbc/exchangerate/client/service/: RatesApiServiceTest.java
exchange-rate-core/: pom.xml
exchange-rate-core/src/main/java/com/hsbc/exchangerate/core/model/: CurrencyRate.java  HistoricRatesResponse.java  LatestRatesResponse.java  Rate.java  Rates.java  RatesApiResponse.java  Status.java
exchange-rate-core/src/main/java/com/hsbc/exchangerate/core/model/exception/: RestException.java
exchange-rate-persistence/: pom.xml
exchange-rate-persistence/src/main/java/com/hsbc/exchangerate/persistence/entity/: ExchangeRatesEntity.java
exchange-rate-persistence/src/main/resources/db.migration/: V1__create_initial_schema.sql
exchange-rate-rest/: pom.xml
exchange-rate-rest/src/main/java/com/hsbc/exchangerate/: Bootstrap.java  ExchangeRateApplication.java
exchange-rate-rest/src/main/java/com/hsbc/exchangerate/config/: ApplicationConfig.java  DatabaseConfig.java  RestConfiguration.java  RestTemplateTestConfiguration.java  WebAppInitializer.java  WebSecurityConfig.java
exchange-rate-rest/src/main/java/com/hsbc/exchangerate/connection/: HeaderInterceptor.java
exchange-rate-rest/src/main/java/com/hsbc/exchangerate/resource/: ExchangeRatesResource.java
exchange-rate-rest/src/main/java/com/hsbc/exchangerate/scheduler/: HistoricRatesScheduler.java
exchange-rate-rest/src/main/resources/: application.properties  db.sql
exchange-rate-rest/src/main/webapp/WEB-INF/views/: showHistoricalRates.jsp  showLatestRates.jsp
exchange-rate-rest/src/main/webapp/resources/: rates.css
exchange-rate-rest/src/test/java/com/hsbc/exchangerate/connection/: HeaderInterceptorTest.java
exchange-rate-rest/src/test/java/com/hsbc/exchangerate/integration/: AbstractIntegrationTest.java  ExchangeRatesIT.java
exchange-rate-rest/src/test/java/com/hsbc/exchangerate/resource/: ExchangeRatesResourceTest.java
exchange-rate-rest/src/test/java/com/hsbc/exchangerate/resource/data/: DummyExchangeRatesBuilder.java
exchange-rate-rest/src/test/resources/: application.properties
exchange-rate-rest/src/test/resources/wiremock-response/: historical-rates-success.json  latest-rates-success.json
exchange-rate-service/: pom.xml
exchange-rate-service/src/main/java/com/hsbc/exchangerate/client/service/: RatesService.java
exchange-rate-service/src/main/java/com/hsbc/exchangerate/service/: RatesService.java
