# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3;INIT=runscript from 'classpath:/db.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

rates.api.baseurl=https://api.ratesapi.io/api

rates.service.readTimeout=50000
rates.service.connectionTimeout=10000
rates.service.maxPoolSize=255
rates.service.maxPerRoute=150

rates.service.historic.rates.retry.interval=60000

flyway.datasource.write.url=jdbc:h2:mem:testdb
flyway.datasource.admin.username=sa
flyway.datasource.admin.password=password

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG